Booking_app/Booking_app/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Booking_app.ListPage">
    <ContentPage.Content>
        <StackLayout >
            <Editor Placeholder=""
                Text="{Binding Description}"/>
            <Button Text="Add/Choose Name" Clicked="OnChooseButtonClicked"/>
            <Button Text="Add/Choose Email" Clicked="OnChooseButtonClicked"/>
            <Button Text="Add/Choose A Room" Clicked="OnChooseButtonClicked"/>
            <Button Text="Add/Choose No. Of People" Clicked="OnChooseButtonClicked"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" 
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>